# DiziFilm

./: DiziFilm.sln  README.md
DiziFilm.MVCCoreUI/: DiziFilm.MVCCoreUI.csproj  Program.cs  appsettings.json  libman.json
DiziFilm.MVCCoreUI/Areas/AdminPanel/Controllers/: BolumController.cs  DiziController.cs  FilmController.cs  OyuncuController.cs  PanelController.cs  PlatformController.cs  TurController.cs  YoneticiController.cs  YonetmenController.cs
DiziFilm.MVCCoreUI/Areas/AdminPanel/ViewComponents/: asideViewComponent.cs  mainHeaderViewComponent.cs  sidebarViewComponent.cs
DiziFilm.MVCCoreUI/Areas/AdminPanel/Views/: _ViewImports.cshtml
DiziFilm.MVCCoreUI/Areas/AdminPanel/Views/Bolum/: Index.cshtml
DiziFilm.MVCCoreUI/Areas/AdminPanel/Views/Dizi/: Index.cshtml
DiziFilm.MVCCoreUI/Areas/AdminPanel/Views/Film/: Add.cshtml  Edit.cshtml  Index.cshtml
DiziFilm.MVCCoreUI/Areas/AdminPanel/Views/Oyuncu/: Index.cshtml
DiziFilm.MVCCoreUI/Areas/AdminPanel/Views/Panel/: Index.cshtml
DiziFilm.MVCCoreUI/Areas/AdminPanel/Views/Platform/: Index.cshtml
DiziFilm.MVCCoreUI/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml  _footer.cshtml
DiziFilm.MVCCoreUI/Areas/AdminPanel/Views/Tur/: Index.cshtml
DiziFilm.MVCCoreUI/Areas/AdminPanel/Views/Yonetici/: Login.cshtml
DiziFilm.MVCCoreUI/Areas/AdminPanel/Views/Yonetmen/: Index.cshtml
DiziFilm.MVCCoreUI/Controllers/: HomeController.cs  KullaniciController.cs
DiziFilm.MVCCoreUI/Extensions/: SessionExtension.cs
DiziFilm.MVCCoreUI/Filters/: ISessionManager.cs  KullaniciFilter.cs  RolFilter.cs  SessionManager.cs  YoneticiFilter.cs
DiziFilm.MVCCoreUI/Models/: ErrorViewModel.cs
DiziFilm.MVCCoreUI/Properties/: launchSettings.json
DiziFilm.MVCCoreUI/ViewComponents/: ContinueWatchViewComponent.cs  FavPersonViewComponent.cs  LastSliderViewComponent.cs  MainheaderViewComponent.cs  MovieCardViewComponent.cs  MovieGenresViewComponent.cs  OnlyStreamViewComponent.cs  PopularMoviesViewComponent.cs  RecommendViewComponent.cs  SliderViewComponent.cs  TopPicsViewComponent.cs  TopTenWatchViewComponent.cs  VerticleSliderViewComponent.cs  footerViewComponent.cs
DiziFilm.MVCCoreUI/Views/: _ViewImports.cshtml
DiziFilm.MVCCoreUI/Views/Kullanici/: Login.cshtml  Register.cshtml
DiziFilm.MVCCoreUI/Views/Shared/: _Layout.cshtml
DiziFilm.MVCCoreUI/Views/Shared/Components/ContinueWatch/: Default.cshtml
DiziFilm.MVCCoreUI/Views/Shared/Components/FavPerson/: Default.cshtml
DiziFilm.MVCCoreUI/Views/Shared/Components/LastSlider/: Default.cshtml
DiziFilm.MVCCoreUI/Views/Shared/Components/Mainheader/: Default.cshtml
DiziFilm.MVCCoreUI/Views/Shared/Components/MovieCard/: Default.cshtml
DiziFilm.MVCCoreUI/Views/Shared/Components/MovieGenres/: Default.cshtml
DiziFilm.MVCCoreUI/wwwroot/adminassets/css/: custom.css  custom.min.css  dashboard-custom.css  dashboard-custom.min.css  pro.css  pro.min.css  rtl.css  rtl.min.css  streamit.css  streamit.min.css
DiziFilm.MVCCoreUI/wwwroot/adminassets/custom/: Film.js  FilmAdd.js  Oyuncu.js  Tur.js  bolum.js  dizi.js  filmedit.js  platform.js  yonetmen.js
DiziFilm.MVCCoreUI/wwwroot/adminassets/js/: streamit.js
DiziFilm.MVCCoreUI/wwwroot/frontassets/css/: custom.css  custom.min.css  rtl.css  rtl.min.css  streamit.css  streamit.min.css
DiziFilm.Model/: DiziFilm.Model.csproj
DiziFilm.Model/Entity/: Bolum.cs  Diller.cs  Dizi.cs  DiziAfi.cs  DiziOyuncu.cs  DiziTur.cs  Favori.cs  Film.cs  FilmAfi.cs  FilmOyuncu.cs  FilmPlatform.cs  FilmTur.cs  KullaniciRol.cs  Kullanicilar.cs  Menu.cs  Oyuncu.cs  Platform.cs  Rol.cs  Sezon.cs  Turler.cs  YetkiRol.cs  Yonetmen.cs  YonetmenDizi.cs  YonetmenFilm.cs  YonetmenTuru.cs  YorumDizi.cs  YorumFilm.cs  İzlemeListesi.cs  İzlemeListesiDizi.cs  İzlemeListesiFilm.cs
DiziFilm.Model/Statics/: SessionKeys.cs
DiziFilm.Model/ViewModel/Areas/AdminPanel/: BolumIndexViewModel.cs  DiziIndexViewModel.cs  FilmAddViewModel.cs  FilmEditViewModel.cs  FilmIndexViewModel.cs  FilmOyuncuViewModel.cs  LoginVm.cs  OyuncuIndexViewModel.cs  PlatformIndexViewModel.cs  SidebarViewModel.cs  TurIndexViewModel.cs  YonetmenIndexViewModel.cs
DiziFilm.Model/ViewModel/Front/: KullaniciSignUpVm.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CrossCuttingConcern/Crypto/: CryptoManager.cs
Infrastructure/Data/Abstract/: IRepository.cs
Infrastructure/Data/Concrete/EntityFramework/: EfRepositoryBase.cs
Infrastructure/Entity/: BaseEntity.cs  IBaseEntity.cs  IPagingResult.cs  PagingResult.cs
Infrastructure/Enumarations/: Sorted.cs
(+151 files in other folders)
